"2/3/2020
14:45\n2020\n00008849\n1024
24TH
AVE
NW\nPUBLIC
INTOX
/
CONSUMING
INTOX
BEV

SPIRTS\nTIMOTHY
LYNN
REDBIRD
JR.\n9/21/1971\n2320
DAKOTA
ST\nNorman\nOK\n73069\nFDBDC
(Jail)\n1143

Shell;{"2/4/2020
3:50\n2020\n00008981\n201
REED
AVE\nUNDER
INFLUENCE/NARC\nBENJAMIN
LEE
KOCHER\n4/24/1981\nHOMELESS\nFDBDC
(Jail)\n1813

Mcdonoug\nh;{"2/4/2020
13:20\n2020\n00009067\n113
NAPOLI
CT\nWARRANTCLEV
COUNTY\nJOSHUA
A
KEY\n8/6/1990\n113
NAPOLI
CT\nNorman\nOK\n73069\nFDBDC
(Jail)\n1132

Allison;{"2/4/2020
21:45\n2020\n00009164\n3571
W
ROCK
CREEK
RD\nOBSTRUCTING
OFFICER\nCHRISTOPHER
KEVIN
SHAW\n5/31/1973\nUNKOWN\nFDBDC
(Jail)\n1813

Mcdonoug\nh;{"2/4/2020
21:45\n2020\n00009164\n3571
W
ROCK
CREEK
RD\nRESISTING
EXECUTIVE
OFFICER
(ALL
OTHER
OFFENSES)\nCHRISTOPHER
KEVIN
SHAW\n5/31/1973\nUNKOWN\nFDBDC
(Jail)\n1813

Mcdonoug\nh;{"2/4/2020
23:04\n2020\n00009175\nCLASSEN
BLVD
/
E
CEDAR
LANE
RD\nWARRANTMUNICIPAL
(NORMAN)\nJOSEPH
BUTKUS\n2/5/1952\n507
S
PECAN
ST\nPAULS
VALLEY\nOK\n73075\nFDBDC
(Jail)\n1715

Nelson;{"2/5/2020
0:56\n2020\n00009191\n2200
W
STATE
HWY
9
HWY\nNO
VALID
DRIVER'S
LICENSE\nMARY
CELINE
ELLIS\n1/25/1998\n401
12TH
AVE
SE\nNorman\nOK\n73071\nFDBDC
(Jail)\n1717

Pool;{"2/5/2020
0:56\n2020\n00009191\n2200
W
STATE
HWY
9
HWY\nUNAUTHORIZED
USE
OF
A
VEHICLE
/
UUMV
(RECOVERY
FROM
OTHER
AGENCY)\nMARY
CELINE
ELLIS\n1/25/1998\n401
12TH
AVE
SE\nNorman\nOK\n73071\nFDBDC
(Jail)\n1717

Pool;{"2/2/2020
8:15\n2020\n00008547\n2400
W
ROBINSON
ST\nWARRANTMUNICIPAL
(NORMAN)\nROBIN
GORDON\n8/16/2000\n1954
FILLMORE
AVE\nNorman\nOK\n73072\nMunicipal
Court\n1827

Atteberry;{"




"'2/5/2020
10:40\n2020\n00009232\n2829
DEWEY
AVE\nWARRANTMUNICIPAL
(NORMAN)\nMADISON
K
PAYNE\n2/7/1996\n2829
DEWEY
AVE\nNorman\nOK\n73072\nMunicipal
Court\n0513

Crane;{"2/1/2020
22:56\n2020\n00008476\nCOLLEGE
AVE
/
W
BROOKS
ST\nPOSS/ALC\nJOSHUA
JAMES
TURNER\n9/25/1999\n1401
ASP
AVE\nNorman\nOK\n73019\nReleased\nCitation Docket\n1642

Vu;{"2/2/2020
11:54\n2020\n00008583\n831
N
STEWART
AVE\nASSAULT
&
BATTERY
(SIMPLE
ASSAULT)\nNATASHA
LADELL
YATES\n12/22/1984\n1413
NEBRASKA
ST\nNorman\nOK\n73069\nReleased\nCitation Docket\n9999

PRIVATE;{"2/3/2020
11:00\n2020\n00008651\n1414
DENISON
DR\nANIMALS
THAT
ARE
NUISANCES\nTAMMY
LYNN
MORRISON\n3/2/1959\n1410
DENISON
DR\nNorman\nOK\n73069\nReleased\nCitation Docket\n9999

PRIVATE;{"2/3/2020
19:24\n2020\n00008926\n2417
W
MAIN
ST\nPETTY
LARCENY
(SHOPLIFTING)\nNICHOLAS
NOBLE
WILLIAMS\n9/5/1979\n922
W
CHICKASAW\nLINDSAY\nOK\n73052\nReleased\nCitation Docket\n9999

PRIVATE;{"2/3/2020
19:24\n2020\n00008926\n2417
W
MAIN
ST\nPETTY
LARCENY
(SHOPLIFTING)\nSARAH
ELIZABETH
POWELL\n8/10/1987\n141
CRESTMONT
AVE\nNorman\nOK\n73069\nReleased\nCitation Docket\n9999

PRIVATE;{"2/6/2020
10:29\n''2/5/2020
14:30\n2020\n00009267\n1316
HIGH
MEADOWS
DR\nPOSSESSION
OF
CDS\nJOEL
CHRISTIAN
SANDLIN\n7/9/1997\n210
SE
1ST
ST\nMOORE\nOK\nFDBDC
(Jail)\n1137

Lauderbac\nk;{"2/5/2020
14:30\n2020\n00009267\n1316
HIGH
MEADOWS
DR\nWARRANTMUNICIPAL
(NORMAN)\nJOEL
CHRISTIAN
SANDLIN\n7/9/1997\n210
SE
1ST
ST\nMOORE\nOK\nFDBDC
(Jail)\n1137

Lauderbac\nk;{"2/5/2020
16:15\n2020\n00009302\n1400
24TH
AVE
NW\nWARRANTMUNICIPAL
(NORMAN)\nLINDSEY
LORRAINE
WRATTEN\n1/3/1990\n130
E
MOSIER
ST\nNorman\nOK\n73069\nFDBDC
(Jail)\n9184

Wasoski;{"2/5/2020
16:50\n2020\n00009311\n4404
EAGLE
OWL
DR\nWARRANTMUNICIPAL
(NORMAN)\nDAVID
MICHAEL
DOMINGUE\n7/12/1979\n4404
EAGLE
OWL
DR\nNORMAN\nOK\nFDBDC
(Jail)\n1426

Nickerson;{"2/5/2020
16:50\n2020\n00009311\n4404
EAGLE
OWL
DR\nWARRANTOTHER\nDAVID
MICHAEL
DOMINGUE\n7/12/1979\n4404
EAGLE
OWL
DR\nNORMAN\nOK\nFDBDC
(Jail)\n1426

Nickerson;{"2/5/2020
18:32\n2020\n00009331\n3700
W
TECUMSEH
RD\nWARRANTMUNICIPAL
(NORMAN)\nRYAN
KYLE
SAUNDERS\n2/20/1990\n<UNKNOWN>\nFDBDC
(Jail)\n1631

Howard;{"2/6/2020
1:31\n2020\n00009362\n5401
HUETTNER
DR\nWARRANTOTHER\nLEOLA
MINNIEBELL
WILLIS\n1/9/1991\n5401
HUETTNER
DR\nNorman\nOK\n73069\nFDBDC
(Jail)\n1417

Clark;{"2/6/2020
2:06\n2020\n00009364\n2800
CHAUTAUQUA
AVE\nWARRANTMUNICIPAL
(NORMAN)\nPATRICK
COURTNEY
CARRUTH\n11/29/1981\n1349
DORCHESTER
DR\nNorman\nOK\n73069\nFDBDC
(Jail)\n1530

VanZant;{"2/6/2020
5:21\n2020\n00009373\n2520
HEMPHILL
DR\nWARRANTMUNICIPAL
(NORMAN)\nJAKE
ERIC
RIKARD\n12/4/1988\n1250
CREEKSIDE
DR\nNorman\nOK\n73071\nFDBDC
(Jail)\n0930

Boxford;{"




2/4/2020
17:40\n2020\n00009134\n3651
CLASSEN
BLVD\nPETTY
LARCENY
(SHOPLIFTING)\nLANDON
REDMON\n4/16/1998\n3301
12TH
AVE
SE\nNorman\nOK\n73072\nReleased\nCitation Docket\n9999

PRIVATE;{"2/5/2020
14:22\n2020\n00009276\n1400
24TH
AVE
NW\nPETTY
LARCENY
(SHOPLIFTING)\nBRUCE
DALE
OVERTON\n9/25/1978\n3001
PHEASANT
RUN
RD\nNorman\nOK\n73072\nReleased\nCitation Docket\n9999

PRIVATE;{"2/5/2020
18:40\n2020\n00009332\n3651
CLASSEN
BLVD\nPETTY
LARCENY
(SHOPLIFTING)\nDEBORAH
MARLENE
TERRY\n4/3/1961\n3100
HIGHLAND
RIDGE
DR\nNorman\nOK\n73069\nReleased\nCitation Docket\n9999

PRIVATE;{"2/5/2020
21:25\n2020\n00009349\n100
E
TIMBERDELL
RD\nTRESPASSING\nBHEKAM
SINGH
KRISKUMAR\n5/4/1995\n3201
13TH
PL\nNorman\nOK\n73072\nReleased\nCitation Docket\n1810

Manous;{"2/6/2020
11:32\n2020\n00009468\n410
SUNRISE
ST\nANIMALS
THAT
ARE
NUISANCES\nRAYMOND
DEAN
RODGERS
II\n7/3/1985\n404
SUNRISE
ST\nNorman\nOK\n73071\nReleased\nCitation Docket\n9999

PRIVATE;{"2/7/2020
10:29\n''2/6/2020
14:07\n2020\n00009514\n615
W
MAIN
ST\nPUBLIC
INTOX
/
CONSUMING
INTOX
BEV

SPIRTS\nTHOMAS
LESLIE
PINKERTON\n6/3/1990\nHOMELESS\nFDBDC
(Jail)\n1336

Webb;{"2/6/2020
15:15\n2020\n00009527\n131
12TH
AVE
NE\nEMBEZZLEMENT\nCROSBY
ADDISON
BARTELS\n4/21/1986\n822
DENISON
DR\nNorman\nOK\n73069\nFDBDC
(Jail)\n1712

Hicks;{"2/6/2020
23:24\n2020\n00009610\n1601
E
IMHOFF
RD\nINTER
W/OFF
PROC\nLOUIS
SAMUEL
JACKSON\n11/2/1998\n1701
E
IMHOFF
RD\nNorman\nOK\n73071\nFDBDC
(Jail)\n1625

Deese;{"2/6/2020
23:24\n2020\n00009610\n1601
E
IMHOFF
RD\nPUBLIC
INTOX
/
CONSUMING
INTOX
BEV

SPIRTS\nLOUIS
SAMUEL
JACKSON\n11/2/1998\n1701
E
IMHOFF
RD\nNorman\nOK\n73071\nFDBDC
(Jail)\n1625

Deese;{"2/6/2020
23:48\n2020\n00009615\n913
ACACIA
CR\nWARRANTMUNICIPAL
(NORMAN)\nSARAH
NICOLE
LAKE\n5/24/1990\n913
ACACIA
CIR\nNOBLE\nOK\n73068\nFDBDC
(Jail)\n1642

Vu;{"2/7/2020
2:59\n2020\n00009632\n775
ASP
AVE\nPUBLIC
INTOX
/
CONSUMING
INTOX
BEV

SPIRTS\nMITCHELL
SCOTT
WILLIAMS\n8/3/1999\n47
SILVER
MAPLE\nTHE
WOODLA\nNDS\nTX\n77382\nFDBDC
(Jail)\n1518

Browning;{"2/7/2020
1:30\n2020\n00009611\n1316
EASTGATE
DR\nDOMESTIC
ABUSE
BY
STRANGULATION
(AGGRAVATED
ASSAULT)\nJACOB
COLE
GOWER\n11/8/1985\n1316
EASTGATE
DR\nNorman\nOK\n73071\nReleased
to
Other
Agency\n1427

Resto;{"




2/8/2020
10:29\n''2/7/2020
21:46\n2020\n00009872\nW
ROCK
CREEK
RD
/
24TH
AVE
NW\nWARRANTMUNICIPAL
(NORMAN)\nMUSTAPHA
WAHMANE\n8/24/1978\n524
N
CUSTER\nWEATHE\nRFORD\nOK\n73096\nFDBDC
(Jail)\n1634

Knapp;{"




2/9/2020
10:29\n''2/7/2020
18:05\n2020\n00009831\n316
VICKSBURG
AVE\nAGGRAVATED
DUI
/APC
(=>.15
BAC)\nDAVID
LEE
MATHEWS\n6/7/1954\n316
VICKSBURG
CIR\nNorman\nOK\n73071\nFDBDC
(Jail)\n1526

Robertson\n;{"2/7/2020
18:28\n2020\n00009837\n2430
W
MAIN
ST\nPUBLIC
INTOX
/
CONSUMING
INTOX
BEV

SPIRTS\nROBERT
FORREST
SHINN\n3/5/1970\n201
REED
AVE\nNorman\nOK\n73071\nFDBDC
(Jail)\n1810

Manous;{"2/7/2020
19:05\n2020\n00009840\n6221
INTERSTATE
DR\nPUBLIC
INTOXICATION\nJENNIFER
LEA
KETNER\n8/5/1984\n3001
PHEASANT
RUN
DR\nNORMAN\nOK\n73072\nFDBDC
(Jail)\n1140

Perry;{"2/7/2020
20:00\n2020\n00009856\n1331
ALAMEDA
ST\nPUBLIC
INTOXICATION\nDUANE
CHRISTOPHER
EUGENE
MOSCHNER\n6/9/1973\nHOMELESS\nFDBDC
(Jail)\n1810

Manous;{"2/7/2020
22:37\n2020\n00009878\n800
N
BERRY
RD\nWARRANTMUNICIPAL
(NORMAN)\nGABRIELLA
TAE
STEWART\n8/15/1995\n924
SW
36TH
ST\nMOORE\nOK\n73160\nFDBDC
(Jail)\n1631

Howard;{"2/7/2020
23:12\n2020\n00009896\n311
W
BOYD
ST\nPUBLIC
INTOX
/
CONSUMING
INTOX
BEV

SPIRTS\nBRADFORD
BRENAN
HARDY\n9/26/1972\n1500
ROSEWOOD
DR\nKELLER\nTX\n76248\nFDBDC
(Jail)\n1813

Mcdonoug\nh;{"2/8/2020
3:15\n2020\n00009936\n2125
W
LINDSEY
ST\nUNDER
INFLUENCE/NARC\nALEXANDER
LOUIS
CURLEY\n8/9/1992\n1608
OAKCLIFF
RD\nNorman\nOK\n73071\nFDBDC
(Jail)\n1625

Deese;{"2/8/2020
11:30\n2020\n00010007\n1221
W
LINDSEY
DR\nWARRANTCLEV
COUNTY\nNATHANIEL
AARON
JACOBS\n3/16/1990\n1956
FILLMORE
AVE\nNorman\nOK\n73072\nFDBDC
(Jail)\n1132

Allison;{"2/8/2020
15:08\n2020\n00010056\n1724
24TH
AVE
NW\nWARRANTCLEV
COUNTY\nDJ
SIMPSON\n5/16/1986\n1531
OAKHURST
AVE\nNorman\nOK\n73071\nFDBDC
(Jail)\n1623

Cummings\n;{"




2/8/2020
17:00\n2020\n00010076\n1400
24TH
AVE
NW\nLARCENY
OF
MERCHANDISE
FROM
RETAILER
(SHOPLIFTING)\nQUINTON
LANCE
SULLIVAN\n5/14/1987\n517
SW
162\nOKLAHO\nMA
CITY\nOK\n73170\nFDBDC
(Jail)\n1525

Pierce;{"2/8/2020
17:00\n2020\n00010076\n1400
24TH
AVE
NW\nRECEIVE/POSSESS/C\nONCEAL
STOLEN
PROPERTY
/
KCSP
(STOLEN
PROPERTY
OFFENSE)\nQUINTON
LANCE
SULLIVAN\n5/14/1987\n517
SW
162\nOKLAHO\nMA
CITY\nOK\n73170\nFDBDC
(Jail)\n1525

Pierce;{"2/8/2020
17:00\n2020\n00010076\n1400
24TH
AVE
NW\nUNLAWFUL
POSSESSION
OF
PARAPHERNALIA\nQUINTON
LANCE
SULLIVAN\n5/14/1987\n517
SW
162\nOKLAHO\nMA
CITY\nOK\n73170\nFDBDC
(Jail)\n1525

Pierce;{"2/8/2020
19:44\n2020\n00010115\n769
ASP
AVE\nPUBLIC
INTOX
/
CONSUMING
INTOX
BEV

SPIRTS\nCHRISTOPHER
BLAKE
ANDERSON\n6/12/1986\n1610
W
ROBINSON
ST\nNorman\nOK\n73069\nFDBDC
(Jail)\n1631

Howard;{"2/8/2020
22:01\n2020\n00010143\n750
E
LINDSEY
ST\nAGGRAVATED
DUI
/APC
(=>.15
BAC)\nPHILLIP
DANIEL
CROWDER\n3/31/1984\n1102
E
IDAHO
ST\nNorman\nOK\n73071\nFDBDC
(Jail)\n1830

Crawford;{"2/8/2020
22:35\n2020\n00010152\n211
E
MAIN
ST\nPUBLIC
INTOX
/
CONSUMING
INTOX
BEV

SPIRTS\nMICAH
LIVINGSTON\n2/14/1984\n911
S
LAHOMA
AVE\nNorman\nOK\n73069\nFDBDC
(Jail)\n1807

Gifford;{"2/9/2020
1:29\n2020\n00010203\n156TH
AVE
SE
/
E
STATE
HWY
9
HWY\nDUI

LIQUOR
OR
DRUGS/APCV\nRYAN
STERLING
PRICE\n5/1/2000\n2053
BEAUMONT
DR\nNORMAN\nOK\n73071\nFDBDC
(Jail)\n1835

Pierce;{"2/9/2020
2:25\n2020\n00010213\n762
ASP
AVE\nDIST
THE
PEACE\nCHRISTOPHER
GAFA
POGI\n3/18/1997\n624
NE
23RD
ST\nMOORE\nOK\n73160\nFDBDC
(Jail)\n1830

Crawford;{"2/9/2020
2:25\n2020\n00010213\n762
ASP
AVE\nPUBLIC
INTOX
/
CONSUMING
INTOX
BEV

SPIRTS\nCHRISTOPHER
GAFA
POGI\n3/18/1997\n624
NE
23RD
ST\nMOORE\nOK\n73160\nFDBDC
(Jail)\n1830

Crawford;{"2/9/2020
2:25\n2020\n00010213\n762
ASP
AVE\nDIST
THE
PEACE\nTYERIC
ROMONE
JORDAN
BLAINE\n9/11/1998\n1503
WEST
MOORE
DR\nMOORE\nOK\n73160\nFDBDC
(Jail)\n1830

Crawford;{"''2/9/2020
2:25\n2020\n00010213\n762
ASP
AVE\nPUBLIC
INTOX
/
CONSUMING
INTOX
BEV

SPIRTS\nTYERIC
ROMONE
JORDAN
BLAINE\n9/11/1998\n1503
WEST
MOORE
DR\nMOORE\nOK\n73160\nFDBDC
(Jail)\n1830

Crawford;{"2/7/2020
17:29\n2020\n00009830\n3499
W
MAIN
ST\nPETTY
LARCENY
(SHOPLIFTING)\nLESLEE
SUE
JAMES\n1/27/1972\n11130
STRAFFORD
DR\nOKLAHO\nMA
CITY\nOK\n73120\nReleased\nCitation Docket\n9999

PRIVATE;{"2/7/2020
18:40\n2020\n00009847\n3499
W
MAIN
ST\nPETTY
LARCENY
(SHOPLIFTING)\nSTEPHANY
DOMINGUEZ
QUIROZ\n9/12/2000\n1118
S
2ND
ST\nBLACKW\nELL\nOK\n74568\nReleased\nCitation Docket\n9999

PRIVATE;{"2/10/2020
10:29\n''2/7/2020
15:34\n2020\n00009788\nDENISON
DR
/
UTAH
AVE\nDUI

LIQUOR
OR
DRUGS/APCV\nJESUS
ARRENDONDO\nTORRES\n11/22/1977\n2412
W
BROOKS
ST\nNorman\nOK\n73069\nFDBDC
(Jail)\n1832

Monroe;{"2/9/2020
0:50\n2020\n00010192\nN
FLOOD
AVE
/
DA
VINCI
ST\nDUI

LIQUOR
OR
DRUGS/APCV\nVICTOR
UDELL
HOPPER\n2/3/1986\n2021
ALAMEDA
ST\nNorman\nOK\n73071\nFDBDC
(Jail)\n1718

Tuccillo;{"2/9/2020
3:50\n2020\n00010224\nE
VIDA
WAY
/
N
PETERS
AVE\nWARRANTCLEV
COUNTY\nSTEPHANIE
MARIE
MCDANIEL\n9/14/1981\nHOMELESS\nNORMAN\nOK\nFDBDC
(Jail)\n1625

Deese;{"2/9/2020
10:35\n2020\n00010277\n307
E
MAIN
ST\nCARRYING
WEAPON/DRUGS/ALC\nOHOL
INTO
JAIL\nKEVIN
WAYNE
MOORE
SR.\n4/7/1969\n1822
E
LINDSEY
ST\nNorman\nOK\n73071\nFDBDC
(Jail)\n1635

Madron;{"2/9/2020
10:35\n2020\n00010277\n307
E
MAIN
ST\nPUBLIC
INTOXICATION\nKEVIN
WAYNE
MOORE
SR.\n4/7/1969\n1822
E
LINDSEY
ST\nNorman\nOK\n73071\nFDBDC
(Jail)\n1635

Madron;{"2/9/2020
12:43\n2020\n00010293\n427
24TH
AVE
NW\nPOSSESSION
OF
CDS\nJARR0D
VANQUAL0N
MADDEN\n2/28/1983\nUNKNOWN\nFDBDC
(Jail)\n1137

Lauderbac\nk;{"2/9/2020
12:43\n2020\n00010293\n427
24TH
AVE
NW\nWARRANTCLEV
COUNTY\nJARR0D
VANQUAL0N
MADDEN\n2/28/1983\nUNKNOWN\nFDBDC
(Jail)\n1137

Lauderbac\nk;{"2/9/2020
14:10\n2020\n00010319\n401
12TH
AVE
SE\nDOMESTIC
ABUSE
IN
PRESENCE
OF
MINOR
CHILD
(SIMPLE
ASSAULT)\nKALVIN
DEWAYNE
RUSH\n9/12/1995\n401
12TH
AVE
SE\nNorman\nOK\n73071\nFDBDC
(Jail)\n1712

Hicks;{"2/9/2020
17:30\n2020\n00010352\n9912
DARWIN
ST\nPOSSESSION
OF
CDS\nJAMES
JOSHUA
LEWIS\n10/16/1973\n18401
SPRING
CREEK
DR\nNEWALL\nA\nOK\n74857\nFDBDC
(Jail)\n1833

Montague;{"2/9/2020
17:30\n2020\n00010352\n9912
DARWIN
ST\nPUBLIC
INTOXICATION\nJAMES
JOSHUA
LEWIS\n10/16/1973\n18401
SPRING
CREEK
DR\nNEWALL\nA\nOK\n74857\nFDBDC
(Jail)\n1833

Montague;{"




2/9/2020
17:46\n2020\n00010358\n400
E
ROBINSON
ST\nASSAULT/BATTERY
WITH
DEADLY
WEAPON\nVIVIAN
YVONNE
MATTHEWS\n12/9/1993\nHOMELESS\nFDBDC
(Jail)\n1632

Hudson;{"2/9/2020
19:00\n2020\n00010370\n2751
24TH
AVE
NW\nDOMESTIC
ABUSE
BY
STRANGULATION
(AGGRAVATED
ASSAULT)\nIAN
DRAKE
BRADDY\n11/23/1994\n10489
GRAHAM
CT\nVENTUR\nA\nCA\nFDBDC
(Jail)\n1332

Gribaudo;{"2/9/2020
19:00\n2020\n00010370\n2751
24TH
AVE
NW\nKIDNAPPING\nIAN
DRAKE
BRADDY\n11/23/1994\n10489
GRAHAM
CT\nVENTUR\nA\nCA\nFDBDC
(Jail)\n1332

Gribaudo;{"2/9/2020
21:32\n2020\n00010382\n900
E
LINDSEY
ST\nWARRANTMUNICIPAL
(NORMAN)\nJOSHUA
MARSHALL
LARA\n10/23/1994\n900
E
LINDSEY
ST\nNorman\nOK\n73072\nFDBDC
(Jail)\n1328

Dewalt;{"2/9/2020
21:46\n2020\n00010389\n900
E
LINDSEY
ST\nPUBLIC
INTOX
/
CONSUMING
INTOX
BEV

SPIRTS\nTALON
DEAN
HESTER\n9/26/1994\n4725
PERSIMMON
CT\nNorman\nOK\n73072\nFDBDC
(Jail)\n1715

Nelson;{"2/9/2020
21:46\n2020\n00010389\n900
E
LINDSEY
ST\nTRESPASSING\nTALON
DEAN
HESTER\n9/26/1994\n4725
PERSIMMON
CT\nNorman\nOK\n73072\nFDBDC
(Jail)\n1715

Nelson;{"2/10/2020
0:33\n2020\n00010408\n120TH
AVE
SE
/
STATE
HWY
9
HWY\nWARRANTCLEV
COUNTY\nTRISHA
MARIE
GRAY\n9/30/1984\n15551
BANNER
RD\nLEXINGT\nON\n73051\nFDBDC
(Jail)\n1809

Lindsey;{"2/10/2020
0:40\n2020\n00010411\n3700
W
MAIN
ST\nDUI

LIQUOR
OR
DRUGS/APCV\nDALTON
JAMES
PORTER\n8/1/1987\n922
S
ROCKWELL\nBLANCH\nARD\nOK\n73010\nFDBDC
(Jail)\n9931

Garrett;{"2/10/2020
0:40\n2020\n00010411\n3700
W
MAIN
ST\nMALICIOUS
INJURY/DESTRUCTION
OF
PROPERTY/VANDALIS\nM\nDALTON
JAMES
PORTER\n8/1/1987\n922
S
ROCKWELL\nBLANCH\nARD\nOK\n73010\nFDBDC
(Jail)\n9931

Garrett;{"2/10/2020
8:57\n2020\n00010451\n2600
W
MAIN
ST\nWARRANTCLEV
COUNTY\nAMBER
NICHOLE
PAULSON\n1/6/1985\nHOMELESS\nFDBDC
(Jail)\n1137

Lauderbac\nk;{"''2/10/2020
11:30\n2020\n00010467\n207
W
APACHE
ST\nWARRANTCLEV
COUNTY\nROY
ANTHONY
MOODY\n4/28/1977\nHOMELESS\nNORMAN\nOK\n73069\nFDBDC
(Jail)\n1827

Atteberry;{"2/10/2020
14:56\n2020\n00010530\n201
W
GRAY
ST\nWARRANTMUNICIPAL
(NORMAN)\nCORY
ALEXANDER
SEGURA\n12/31/1986\n627
W
ACRES
ST\nNorman\nOK\n73069\nMunicipal
Court\n1827

Atteberry;{"2/7/2020
23:45\n2020\n00009906\n820
S
PICKARD
AVE\nDIST
THE
PEACE\nENRIQUE
SANCHEZ
MARTIN\n6/25/1995\n820
S
PICKARD
AVE\nNorman\nOK\n73069\nReleased\nCitation Docket\n9999

PRIVATE;{"2/9/2020
13:54\n2020\n00010312\n10712
141ST
AVE
NE\nMOLESTING
PROP\nHOYT
L
QUALLS\n11/9/1966\n10602
141ST
AVE
NE\nNorman\nOK\n74857\nReleased\nCitation Docket\n1428

Rhynes;{"2/9/2020
15:32\n2020\n00010332\n333
INTERSTATE
DR\nTRESPASSING\nJOSEPH
LEE
COX\n5/24/1996\nHOMELESS\nReleased\nCitation Docket\n9999

PRIVATE;{"2/9/2020
20:58\n2020\n00010382\n900
E
LINDSEY
ST\nTRESPASSING\nTALON
DEAN
HESTER\n9/26/1994\n4725
PERSIMMON
CT\nNorman\nOK\n73072\nReleased\nCitation Docket\n9999

PRIVATE;{"2/11/2020
10:29\n''2/11/2020
13:45\n2020\n00002258\nASSAULT
&
BATTERY
(SIMPLE
ASSAULT)\nDARRELL
RAY
SIMPSON\n3/15/1970\n8301
N
COUNCIL
RD\nOKLAHO\nMA
CITY\nOK\n73135\n2/11/2020
13:45\n2020\n00002258\nPETTY
LARCENY
(SHOPLIFTING)\nDARRELL
RAY
SIMPSON\n3/15/1970\n8301
N
COUNCIL
RD\nOKLAHO\nMA
CITY\nOK\n73135\n2/10/2020
14:21\n2020\n00010516\n211
48TH
AVE
NE\nPETTY
LARCENY
(ALL
OTHER
LARCENY)\nDANIEL
EVANS
WILLIAMS\n4/17/1987\nHOMELESS\nFDBDC
(Jail)\n1529

Vague;{"2/10/2020
14:21\n2020\n00010516\n211
48TH
AVE
NE\nWARRANTOTHER\nDANIEL
EVANS
WILLIAMS\n4/17/1987\nHOMELESS\nFDBDC
(Jail)\n1529

Vague;{"2/10/2020
20:50\n2020\n00010604\n3400
W
ROCK
CREEK
RD\nDUI

LIQUOR
OR
DRUGS/APCV\nJENNIFER
LEA
KETNER\n8/5/1984\n3001
PHEASANT
RUN
RD\nNorman\nOK\n73072\nFDBDC
(Jail)\n0934

Caspers;{"2/11/2020
0:50\n2020\n00010641\n1200
156TH
AVE
NE\nAGGRAVATED
DUI
/APC
(=>.15
BAC)\nGEORGE
ROBERT
ROSS
GEARY\n10/23/1977\n4000
CEMETERY
RD\nNOBLE\nOK\n73068\nFDBDC
(Jail)\n1133

Burris;{"2/10/2020
14:10\n2020\n00010510\n333
INTERSTATE
DR\nWARRANTMUNICIPAL
(NORMAN)\nSTEPHANIE
M
PATANASTIANKUL\n3/20/1973\n15415
BAY
RIDGE
DR\nOKLAHO\nMA
CITY\nOK\n73165\nMunicipal
Court\n1137

Lauderbac\nk;{"2/10/2020
15:59\n2020\n00010549\n2543
W
MAIN
ST\nWARRANTMUNICIPAL
(NORMAN)\nSUZANNE
ELAINE
BLACK\n2/14/1966\n2543
W
MAIN
ST\nNorman\nOK\n73069\nMunicipal
Court\n1137

Lauderbac\nk;{"2/10/2020
13:57\n2020\n00010518\n1502
E
LINDSEY
ST\nTRESPASSING\nJAMARKUS
DENONDRELL
COLEMAN\n7/6/1987\n2817
MINN
ST\nFT
WORTH\nTX\n76112\nReleased\nCitation Docket\n9999

PRIVATE;{"




2/12/2020
